<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      html {
        background-color: bisque;
      }
      .flag {
        background-color: #ce1126;
        height: 600px;
        width: 900px;
        position: relative;
        border: 5px solid white;
        text-align: center;
      }
      div.flag > p {
        font-size: 4rem;
        font-family: "Quicksand", sans-serif;
        color: white;
        margin: 0%;
        padding: 0%;
      }

      div.flag > div {
        background-color: #002868;
        height: 300px;
        width: 100%;
        position: absolute;
        top: 25%;
      }
      div > div > p {
        background-color: white;
        border-radius: 50%;
        height: 200px;
        width: 200px;
        text-align: center;
        position: absolute;
        padding: 0%;
        margin: 0%;
        font-size: 4rem;
        top: 50px;
        left: 350px;
      }
      .flag > div div p {
        font-family: "Quicksand", sans-serif;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
